Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/hemal/eagle/Open-Source-Ruler/open-source-ruler.dri

 Date              : 09/03/14 12:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0180inch     1
 T02   0.0200inch     1
 T03   0.0230inch     1
 T04   0.0250inch     1
 T05   0.0280inch     1
 T06   0.0320inch     1
 T07   0.0400inch     2
 T08   0.0453inch     1
 T09   0.0508inch     1
 T10   0.0571inch     1
 T11   0.0641inch     1
 T12   0.0720inch     1
 T13   0.0808inch     1
 T14   0.0907inch     1
 T15   0.1020inch     1
 T16   0.1140inch     1
 T17   0.1280inch     1

Total number of drills: 18

Plotfiles:

 /home/hemal/eagle/Open-Source-Ruler/open-source-ruler.TXT
