Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/hemal/eagle/Open-Source-Ruler/open-source-ruler.gpi

 Date              : 09/03/14 12:25 PM
 Plotfile          : /home/hemal/eagle/Open-Source-Ruler/open-source-ruler.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      rectangle 0.0098inch x 0.0138inch     2
 D12      rectangle 0.0276inch x 0.0354inch     4
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      rectangle 0.0630inch x 0.0709inch     2
 D16      rectangle 0.0630inch x 0.1063inch     2
 D17      square    0.0138inch               2
 D18      rectangle 0.0315inch x 0.0472inch     2
 D19      square    0.0236inch               2
 D20      rectangle 0.0551inch x 0.0709inch     4
 D21      rectangle 0.0500inch x 0.0579inch     2
 D22      square    0.0945inch               2
 D23      rectangle 0.1102inch x 0.1496inch     2
 D24      rectangle 0.0394inch x 0.0551inch     3
 D25      rectangle 0.0630inch x 0.1181inch     2
 D26      rectangle 0.2283inch x 0.2441inch     1
 D27      rectangle 0.0866inch x 0.0236inch    30
 D28      rectangle 0.0550inch x 0.0137inch    28
 D29      rectangle 0.0394inch x 0.0276inch     6
 D30      rectangle 0.0374inch x 0.0142inch     6
 D31      rectangle 0.2100inch x 0.0760inch     2
 D32      rectangle 0.1400inch x 0.0860inch     2
 D33      rectangle 0.0900inch x 0.0860inch     2
 D34      rectangle 0.0354inch x 0.0256inch     4
 D35      rectangle 0.0630inch x 0.0591inch     8
 D36      rectangle 0.0748inch x 0.0551inch     4
 D37      rectangle 0.0500inch x 0.0220inch    16
 D38      rectangle 0.0220inch x 0.0500inch    16
 D39      draw      0.0059inch              32
 D40      rectangle 0.0165inch x 0.0276inch     5
 D41      rectangle 0.0315inch x 0.0118inch    22
 D42      rectangle 0.0118inch x 0.0315inch    22
 D43      rectangle 0.0591inch x 0.0197inch    22
 D44      rectangle 0.0197inch x 0.0591inch    22
 D45      rectangle 0.0236inch x 0.0866inch    22
 D46      rectangle 0.0256inch x 0.0110inch     8
 D47      rectangle 0.0110inch x 0.0256inch     8
 D48      rectangle 0.0335inch x 0.0866inch     2
 D49      rectangle 0.0394inch x 0.0413inch     2
 D50      rectangle 0.0610inch x 0.0512inch     4
 D51      rectangle 0.0480inch x 0.0880inch     3
 D52      rectangle 0.1417inch x 0.0866inch     1
 D53      rectangle 0.0228inch x 0.0472inch     3
 D54      square    0.0787inch               1
 D55      rectangle 0.0984inch x 0.1181inch     2
 D56      rectangle 0.4098inch x 0.4252inch     1
 D57      rectangle 0.0850inch x 0.0420inch     5
 D58      rectangle 0.0079inch x 0.0236inch    10
 D59      rectangle 0.0236inch x 0.0079inch    10

